<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.riis.controller.OverviewController">
   <children>
      <HBox prefHeight="46.0" prefWidth="588.0">
         <children>
            <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="Overview" />
         </children>
      </HBox>
   </children>
</AnchorPane>
